.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(193, 174, 97);
  width: 350px;
  height: 100vh;
  border-radius: 8px;
}

form {
  display: flex;
  width: 350px;
  height: 40px;
  margin-bottom: 5px;
}

.in_word {
  background-color: aqua;
  width: 125px;
  border: none;
  border-radius: 8px 0 0 8px;
  padding-left: 20px;
}

.in_translation {
  background-color: aqua;
  width: 125px;
  border: none;
  padding-left: 20px;
}

.button {
  background-color: brown;
  width: 60px;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 0 8px 8px 0;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: brown;
  color: white;
  font-weight: bold;
  width: 350px;
  height: 50px;
  border-radius: 8px 8px 0 0;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: brown;
  color: rgb(193, 174, 97);
  font-weight: bold;
  width: 350px;
  height: 50px;
  margin-top: 1px;
  border-radius: 0 0 8px 8px;
}

.card {
  width: 300px;
  height: 40px;
  border-radius: 4px;
  box-shadow: 2px 2px 4px 4px #f55004e5;
  transition: 0.5s;
  transform-style: preserve-3d;
  position: relative;
  cursor: pointer;
  margin: 10px 0px 10px 0px;
}

.face {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: brown;
  color: white;
  font-weight: bold;
  width: 300px;
  height: 40px;
  border-radius: 5px; 
}

.card:hover {
  transform: rotateY(180deg);
}

.back {
  backface-visibility: hidden;
}

.front {
  background-color: aqua;
  color:black;
  transform: rotateY(180deg);
}